import random

def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print()

def check_winner(board, player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                      (0, 3, 6), (1, 4, 7), (2, 5, 8),
                      (0, 4, 8), (2, 4, 6)]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def is_draw(board):
    return ' ' not in board

def get_available_moves(board):
    return [i for i in range(len(board)) if board[i] == ' ']

def player_move(board):
    move = int(input("Enter your move (0-8): "))
    while board[move] != ' ':
        move = int(input("Invalid move. Enter your move (0-8): "))
    board[move] = 'X'

def ai_move(board):
    move = best_move(board, 'O')
    board[move] = 'O'

def best_move(board, player):
    opponent = 'X' if player == 'O' else 'O'
    available_moves = get_available_moves(board)

    for move in available_moves:
        board[move] = player
        if check_winner(board, player):
            board[move] = ' '
            return move
        board[move] = ' '

    for move in available_moves:
        board[move] = opponent
        if check_winner(board, opponent):
            board[move] = ' '
            return move
        board[move] = ' '

    if 4 in available_moves:
        return 4

    corners = [move for move in available_moves if move in [0, 2, 6, 8]]
    if corners:
        return random.choice(corners)

    edges = [move for move in available_moves if move in [1, 3, 5, 7]]
    if edges:
        return random.choice(edges)

def main():
    board = [' ' for _ in range(9)]
    print_board(board)
    
    while True:
        player_move(board)
        print_board(board)
        if check_winner(board, 'X'):
            print("You win!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

        ai_move(board)
        print_board(board)
        if check_winner(board, 'O'):
            print("AI wins!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    main()
